Sport_Inventar/Sport_Inventar/Pages/AdminPage.xaml

<Page x:Class="Sport_Inventar.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Inventar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря - доступ со стороны администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UserListView" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastName"/>
                                        <Binding Path="FirstName"/>
                                        <Binding Path="PatronymicName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding UserEmail, StringFormat={}{0}}"/>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:yyyy-MM-dd\}}" />
                            <TextBlock Text="{Binding UserPhoneNum, StringFormat={}{0}}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Role.Name, StringFormat={}{0}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" HorizontalAlignment="Left"></Button>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
